# .env - Configuración de entorno

## PHP Application
UID=1000
GID=1000

## Database
DB_DRIVER=mysql
DB_HOST=mysql         # Nombre del servicio en Docker
DB_PORT=3306
DB_ROOT_PASSWORD=root_password
DB_DATABASE=trading_bot
DB_USERNAME=trader
DB_PASSWORD=secure_password

## Exchange APIs

# Test:
## Estas claves solo funcionan cambiando la variable APP_ENV a "dev"
TESTNET_BINANCE_FUTURE_API_KEY=925adb164b06815581f883f157a90e4806dccfeec44f342e37ff6f923c536964
TESTNET_BINANCE_FUTURE_API_SECRET=e303e0cd4d8498104f067b09d1b32a4ece5d0fd58231268d39d02ca330186846
TESTNET_BINANCE_SPOT_API_KEY=lnbHlQZRAVIeWM64abHxDscFjIFPh2d870Lf2QMS7RzH1FlPQDxCBWRwzGnFiEta
TESTNET_BINANCE_SPOT_API_SECRET=KYK6cY6KfRvBlIvAbFRRdjO7ooX8AEJSllP4H111p78SQmlOVELzeSfOMbCr8lBl

GATEIO_API_KEY=68df385a068da7458bc621002a8d1f2c
GATEIO_API_SECRET=bd41b3325f31ad154c95f977874369d06db01c342bdf8443a96554a6396bdcf6

## Notificaciones
TELEGRAM_BOT_TOKEN=7804462274:AAHO-m8Vn0-52NJI5g9wZF_cN-PahEIrH5U
TELEGRAM_CHAT_ID=-4921425585
DISCORD_BOT_TOKEN=NTU1NjI5NDE4NTA1MTc1MDQy.GNigmM.vFI4VjifgECmcv1f91Zdv6ug6F30qQLid40XBk
DISCORD_CHANNEL_ID=1375227190328819908

## Configuración general
APP_ENV=dev
LOG_LEVEL=debug